<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageCameraTwo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/alpha_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_titleTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:background="@drawable/background_login"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>